library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity decoder38 is
    Port ( a : in  STD_LOGIC_VECTOR (2 downto 0);
           e : in  STD_LOGIC;
           y : out STD_LOGIC_VECTOR (7 downto 0));
end decoder38;

architecture Behavioral of decoder38 is

begin
process(a,e)
begin
if e='1' then

if a="000"    then y <= "00000001";
elsif a="001" then y <= "00000010";
elsif a="010" then y <= "00000100";
elsif a="011" then y <= "00001000";
elsif a="100" then y <= "00010000";
elsif a="101" then y <= "00100000";
elsif a="110" then y <= "01000000";
elsif a="111" then y <= "10000000";
else null;
end if;
end if;
end process;

end Behavioral;


//////////tb///////

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
ENTITY decoder38_tb IS
END decoder38_tb;
 
ARCHITECTURE behavior OF decoder38_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT decoder38
    PORT(
         a : IN  std_logic_vector(2 downto 0);
         e : IN  std_logic;
         y : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal a : std_logic_vector(2 downto 0) := (others => '0');
   signal e : std_logic := '0';

 	--Outputs
   signal y : std_logic_vector(7 downto 0);
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
  
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: decoder38 PORT MAP (
          a => a,
          e => e,
          y => y
        );

  
 

   -- Stimulus process
   stim_proc: process
   begin		
     a<="000";
	  
	  wait for 10 ns;
	  
	  a<="001";
	  
	  wait for 10 ns;
	  
	  a<="010";
	  
	  wait for 10 ns;
	  
	  a<="011";
	  
	  wait for 10 ns;
	  
	  a<="100";
	  
	  wait for 10 ns;
	  
	  a<="101";
	  
	  wait for 10 ns;
	  
	  a<="110";
	  
	  wait for 10 ns;
	  
	  a<="111";
	  
	  wait for 10 ns;
   end process;

END;

