
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity fullsub is
    Port ( A : in  STD_LOGIC;
           B : in  STD_LOGIC;
           Cin : in  STD_LOGIC;
           diff : out  STD_LOGIC;
           bor : out  STD_LOGIC);
end fullsub;

architecture Behavioral of fullsub is

begin
diff<= A xor B xor Cin;
bor<= (not(A)and(B or Cin)) or(B and Cin);


end Behavioral;

///tb/////////////////

--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   14:26:34 10/22/2019
-- Design Name:   
-- Module Name:   C:/XILINXXX/fullsub/fullsub_tb.vhd
-- Project Name:  fullsub
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: fullsub
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY fullsub_tb IS
END fullsub_tb;
 
ARCHITECTURE behavior OF fullsub_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT fullsub
    PORT(
         A : IN  std_logic;
         B : IN  std_logic;
         Cin : IN  std_logic;
         diff : OUT  std_logic;
         bor : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal A : std_logic := '0';
   signal B : std_logic := '0';
   signal Cin : std_logic := '0';

 	--Outputs
   signal diff : std_logic;
   signal bor : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
 
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: fullsub PORT MAP (
          A => A,
          B => B,
          Cin => Cin,
          diff => diff,
          bor => bor
        );

  

   -- Stimulus process
   stim_proc: process
   begin		
     A<='0';
		B<='0';
		cin<='0';
		wait for 10 ns;
    
A<='0';
		B<='0';
		cin<='1';
		wait for 10 ns;

A<='0';
		B<='1';
		cin<='0';
		wait for 10 ns;
A<='0';
		B<='1';
		cin<='1';
		wait for 10 ns;	

A<='1';
		B<='0';
		cin<='0';
		wait for 10 ns;

A<='1';
		B<='0';
		cin<='1';
		wait for 10 ns;
A<='1';
		B<='1';
		cin<='0';
		wait for 10 ns;

A<='1';
		B<='1';
		cin<='1';
		wait for 10 ns;		

     
     
   end process;

END;
